
blocks air {
  minecraft:air
  minecraft:cave_air
}


dir random {
  predicate 1 {
    "condition": "minecraft:random_chance",
    "chance": 0.01
  }

  predicate 12 {
    "condition": "minecraft:random_chance",
    "chance": 0.12
  }

  predicate 20 {
    "condition": "minecraft:random_chance",
    "chance": 0.2
  }

  predicate 30 {
    "condition": "minecraft:random_chance",
    "chance": 0.3
  }

  predicate 50 {
    "condition": "minecraft:random_chance",
    "chance": 0.5
  }

  predicate 60 {
    "condition": "minecraft:random_chance",
    "chance": 0.6
  }

  predicate 80 {
    "condition": "minecraft:random_chance",
    "chance": 0.8
  }
}
