import ../../../macros/log.mcm


function loop {
  execute as @a[tag=!2tw.unlockAllRecipes.processed] run {
    log 2TW debug entity <Unlocked all recipes>
    tag @s add 2tw.unlockAllRecipes.processed

    recipe give @s minecraft:acacia_boat
    recipe give @s minecraft:acacia_button
    recipe give @s minecraft:acacia_door
    recipe give @s minecraft:acacia_fence
    recipe give @s minecraft:acacia_fence_gate
    recipe give @s minecraft:acacia_leaves
    recipe give @s minecraft:acacia_log
    recipe give @s minecraft:acacia_planks
    recipe give @s minecraft:acacia_pressure_plate
    recipe give @s minecraft:acacia_sapling
    recipe give @s minecraft:acacia_sign
    recipe give @s minecraft:acacia_slab
    recipe give @s minecraft:acacia_stairs
    recipe give @s minecraft:acacia_trapdoor
    recipe give @s minecraft:acacia_wood
    recipe give @s minecraft:activator_rail
    recipe give @s minecraft:allium
    recipe give @s minecraft:ancient_debris
    recipe give @s minecraft:andesite
    recipe give @s minecraft:andesite_slab
    recipe give @s minecraft:andesite_stairs
    recipe give @s minecraft:andesite_wall
    recipe give @s minecraft:anvil
    recipe give @s minecraft:apple
    recipe give @s minecraft:armor_stand
    recipe give @s minecraft:arrow
    recipe give @s minecraft:azure_bluet
    recipe give @s minecraft:baked_potato
    recipe give @s minecraft:bamboo
    recipe give @s minecraft:barrel
    recipe give @s minecraft:basalt
    recipe give @s minecraft:bat_spawn_egg
    recipe give @s minecraft:beacon
    recipe give @s minecraft:bee_nest
    recipe give @s minecraft:bee_spawn_egg
    recipe give @s minecraft:beef
    recipe give @s minecraft:beehive
    recipe give @s minecraft:beetroot
    recipe give @s minecraft:beetroot_seeds
    recipe give @s minecraft:beetroot_soup
    recipe give @s minecraft:bell
    recipe give @s minecraft:birch_boat
    recipe give @s minecraft:birch_button
    recipe give @s minecraft:birch_door
    recipe give @s minecraft:birch_fence
    recipe give @s minecraft:birch_fence_gate
    recipe give @s minecraft:birch_leaves
    recipe give @s minecraft:birch_log
    recipe give @s minecraft:birch_planks
    recipe give @s minecraft:birch_pressure_plate
    recipe give @s minecraft:birch_sapling
    recipe give @s minecraft:birch_sign
    recipe give @s minecraft:birch_slab
    recipe give @s minecraft:birch_stairs
    recipe give @s minecraft:birch_trapdoor
    recipe give @s minecraft:birch_wood
    recipe give @s minecraft:black_banner
    recipe give @s minecraft:black_bed
    recipe give @s minecraft:black_carpet
    recipe give @s minecraft:black_concrete
    recipe give @s minecraft:black_concrete_powder
    recipe give @s minecraft:black_dye
    recipe give @s minecraft:black_glazed_terracotta
    recipe give @s minecraft:black_shulker_box
    recipe give @s minecraft:black_stained_glass
    recipe give @s minecraft:black_stained_glass_pane
    recipe give @s minecraft:black_terracotta
    recipe give @s minecraft:black_wool
    recipe give @s minecraft:blackstone
    recipe give @s minecraft:blackstone_slab
    recipe give @s minecraft:blackstone_stairs
    recipe give @s minecraft:blackstone_wall
    recipe give @s minecraft:blast_furnace
    recipe give @s minecraft:blaze_powder
    recipe give @s minecraft:blaze_rod
    recipe give @s minecraft:blaze_spawn_egg
    recipe give @s minecraft:blue_banner
    recipe give @s minecraft:blue_bed
    recipe give @s minecraft:blue_carpet
    recipe give @s minecraft:blue_concrete
    recipe give @s minecraft:blue_concrete_powder
    recipe give @s minecraft:blue_dye
    recipe give @s minecraft:blue_glazed_terracotta
    recipe give @s minecraft:blue_ice
    recipe give @s minecraft:blue_orchid
    recipe give @s minecraft:blue_shulker_box
    recipe give @s minecraft:blue_stained_glass
    recipe give @s minecraft:blue_stained_glass_pane
    recipe give @s minecraft:blue_terracotta
    recipe give @s minecraft:blue_wool
    recipe give @s minecraft:bone
    recipe give @s minecraft:bone_block
    recipe give @s minecraft:bone_meal
    recipe give @s minecraft:book
    recipe give @s minecraft:bookshelf
    recipe give @s minecraft:bow
    recipe give @s minecraft:bowl
    recipe give @s minecraft:brain_coral
    recipe give @s minecraft:brain_coral_block
    recipe give @s minecraft:brain_coral_fan
    recipe give @s minecraft:bread
    recipe give @s minecraft:brewing_stand
    recipe give @s minecraft:brick
    recipe give @s minecraft:brick_slab
    recipe give @s minecraft:brick_stairs
    recipe give @s minecraft:brick_wall
    recipe give @s minecraft:bricks
    recipe give @s minecraft:brown_banner
    recipe give @s minecraft:brown_bed
    recipe give @s minecraft:brown_carpet
    recipe give @s minecraft:brown_concrete
    recipe give @s minecraft:brown_concrete_powder
    recipe give @s minecraft:brown_dye
    recipe give @s minecraft:brown_glazed_terracotta
    recipe give @s minecraft:brown_mushroom
    recipe give @s minecraft:brown_mushroom_block
    recipe give @s minecraft:brown_shulker_box
    recipe give @s minecraft:brown_stained_glass
    recipe give @s minecraft:brown_stained_glass_pane
    recipe give @s minecraft:brown_terracotta
    recipe give @s minecraft:brown_wool
    recipe give @s minecraft:bubble_coral
    recipe give @s minecraft:bubble_coral_block
    recipe give @s minecraft:bubble_coral_fan
    recipe give @s minecraft:bucket
    recipe give @s minecraft:cactus
    recipe give @s minecraft:cake
    recipe give @s minecraft:campfire
    recipe give @s minecraft:carrot
    recipe give @s minecraft:carrot_on_a_stick
    recipe give @s minecraft:cartography_table
    recipe give @s minecraft:carved_pumpkin
    recipe give @s minecraft:cat_spawn_egg
    recipe give @s minecraft:cauldron
    recipe give @s minecraft:cave_spider_spawn_egg
    recipe give @s minecraft:chain
    recipe give @s minecraft:chainmail_boots
    recipe give @s minecraft:chainmail_chestplate
    recipe give @s minecraft:chainmail_helmet
    recipe give @s minecraft:chainmail_leggings
    recipe give @s minecraft:charcoal
    recipe give @s minecraft:chest
    recipe give @s minecraft:chest_minecart
    recipe give @s minecraft:chicken
    recipe give @s minecraft:chicken_spawn_egg
    recipe give @s minecraft:chipped_anvil
    recipe give @s minecraft:chiseled_nether_bricks
    recipe give @s minecraft:chiseled_polished_blackstone
    recipe give @s minecraft:chiseled_quartz_block
    recipe give @s minecraft:chiseled_red_sandstone
    recipe give @s minecraft:chiseled_sandstone
    recipe give @s minecraft:chiseled_stone_bricks
    recipe give @s minecraft:chorus_flower
    recipe give @s minecraft:chorus_fruit
    recipe give @s minecraft:chorus_plant
    recipe give @s minecraft:clay
    recipe give @s minecraft:clay_ball
    recipe give @s minecraft:clock
    recipe give @s minecraft:coal
    recipe give @s minecraft:coal_block
    recipe give @s minecraft:coal_ore
    recipe give @s minecraft:coarse_dirt
    recipe give @s minecraft:cobblestone
    recipe give @s minecraft:cobblestone_slab
    recipe give @s minecraft:cobblestone_stairs
    recipe give @s minecraft:cobblestone_wall
    recipe give @s minecraft:cobweb
    recipe give @s minecraft:cocoa_beans
    recipe give @s minecraft:cod
    recipe give @s minecraft:cod_bucket
    recipe give @s minecraft:cod_spawn_egg
    recipe give @s minecraft:comparator
    recipe give @s minecraft:compass
    recipe give @s minecraft:composter
    recipe give @s minecraft:conduit
    recipe give @s minecraft:cooked_beef
    recipe give @s minecraft:cooked_chicken
    recipe give @s minecraft:cooked_cod
    recipe give @s minecraft:cooked_mutton
    recipe give @s minecraft:cooked_porkchop
    recipe give @s minecraft:cooked_rabbit
    recipe give @s minecraft:cooked_salmon
    recipe give @s minecraft:cookie
    recipe give @s minecraft:cornflower
    recipe give @s minecraft:cow_spawn_egg
    recipe give @s minecraft:cracked_nether_bricks
    recipe give @s minecraft:cracked_polished_blackstone_bricks
    recipe give @s minecraft:cracked_stone_bricks
    recipe give @s minecraft:crafting_table
    recipe give @s minecraft:creeper_banner_pattern
    recipe give @s minecraft:creeper_head
    recipe give @s minecraft:creeper_spawn_egg
    recipe give @s minecraft:crimson_button
    recipe give @s minecraft:crimson_door
    recipe give @s minecraft:crimson_fence
    recipe give @s minecraft:crimson_fence_gate
    recipe give @s minecraft:crimson_fungus
    recipe give @s minecraft:crimson_hyphae
    recipe give @s minecraft:crimson_nylium
    recipe give @s minecraft:crimson_planks
    recipe give @s minecraft:crimson_pressure_plate
    recipe give @s minecraft:crimson_roots
    recipe give @s minecraft:crimson_sign
    recipe give @s minecraft:crimson_slab
    recipe give @s minecraft:crimson_stairs
    recipe give @s minecraft:crimson_stem
    recipe give @s minecraft:crimson_trapdoor
    recipe give @s minecraft:crossbow
    recipe give @s minecraft:crying_obsidian
    recipe give @s minecraft:cut_red_sandstone
    recipe give @s minecraft:cut_red_sandstone_slab
    recipe give @s minecraft:cut_sandstone
    recipe give @s minecraft:cut_sandstone_slab
    recipe give @s minecraft:cyan_banner
    recipe give @s minecraft:cyan_bed
    recipe give @s minecraft:cyan_carpet
    recipe give @s minecraft:cyan_concrete
    recipe give @s minecraft:cyan_concrete_powder
    recipe give @s minecraft:cyan_dye
    recipe give @s minecraft:cyan_glazed_terracotta
    recipe give @s minecraft:cyan_shulker_box
    recipe give @s minecraft:cyan_stained_glass
    recipe give @s minecraft:cyan_stained_glass_pane
    recipe give @s minecraft:cyan_terracotta
    recipe give @s minecraft:cyan_wool
    recipe give @s minecraft:damaged_anvil
    recipe give @s minecraft:dandelion
    recipe give @s minecraft:dark_oak_boat
    recipe give @s minecraft:dark_oak_button
    recipe give @s minecraft:dark_oak_door
    recipe give @s minecraft:dark_oak_fence
    recipe give @s minecraft:dark_oak_fence_gate
    recipe give @s minecraft:dark_oak_leaves
    recipe give @s minecraft:dark_oak_log
    recipe give @s minecraft:dark_oak_planks
    recipe give @s minecraft:dark_oak_pressure_plate
    recipe give @s minecraft:dark_oak_sapling
    recipe give @s minecraft:dark_oak_sign
    recipe give @s minecraft:dark_oak_slab
    recipe give @s minecraft:dark_oak_stairs
    recipe give @s minecraft:dark_oak_trapdoor
    recipe give @s minecraft:dark_oak_wood
    recipe give @s minecraft:dark_prismarine
    recipe give @s minecraft:dark_prismarine_slab
    recipe give @s minecraft:dark_prismarine_stairs
    recipe give @s minecraft:daylight_detector
    recipe give @s minecraft:dead_brain_coral
    recipe give @s minecraft:dead_brain_coral_block
    recipe give @s minecraft:dead_brain_coral_fan
    recipe give @s minecraft:dead_bubble_coral
    recipe give @s minecraft:dead_bubble_coral_block
    recipe give @s minecraft:dead_bubble_coral_fan
    recipe give @s minecraft:dead_bush
    recipe give @s minecraft:dead_fire_coral
    recipe give @s minecraft:dead_fire_coral_block
    recipe give @s minecraft:dead_fire_coral_fan
    recipe give @s minecraft:dead_horn_coral
    recipe give @s minecraft:dead_horn_coral_block
    recipe give @s minecraft:dead_horn_coral_fan
    recipe give @s minecraft:dead_tube_coral
    recipe give @s minecraft:dead_tube_coral_block
    recipe give @s minecraft:dead_tube_coral_fan
    recipe give @s minecraft:detector_rail
    recipe give @s minecraft:diamond
    recipe give @s minecraft:diamond_axe
    recipe give @s minecraft:diamond_block
    recipe give @s minecraft:diamond_boots
    recipe give @s minecraft:diamond_chestplate
    recipe give @s minecraft:diamond_helmet
    recipe give @s minecraft:diamond_hoe
    recipe give @s minecraft:diamond_horse_armor
    recipe give @s minecraft:diamond_leggings
    recipe give @s minecraft:diamond_ore
    recipe give @s minecraft:diamond_pickaxe
    recipe give @s minecraft:diamond_shovel
    recipe give @s minecraft:diamond_sword
    recipe give @s minecraft:diorite
    recipe give @s minecraft:diorite_slab
    recipe give @s minecraft:diorite_stairs
    recipe give @s minecraft:diorite_wall
    recipe give @s minecraft:dirt
    recipe give @s minecraft:dispenser
    recipe give @s minecraft:dolphin_spawn_egg
    recipe give @s minecraft:donkey_spawn_egg
    recipe give @s minecraft:dragon_breath
    recipe give @s minecraft:dragon_egg
    recipe give @s minecraft:dragon_head
    recipe give @s minecraft:dried_kelp
    recipe give @s minecraft:dried_kelp_block
    recipe give @s minecraft:dropper
    recipe give @s minecraft:drowned_spawn_egg
    recipe give @s minecraft:egg
    recipe give @s minecraft:elder_guardian_spawn_egg
    recipe give @s minecraft:elytra
    recipe give @s minecraft:emerald
    recipe give @s minecraft:emerald_block
    recipe give @s minecraft:emerald_ore
    recipe give @s minecraft:enchanted_book
    recipe give @s minecraft:enchanted_golden_apple
    recipe give @s minecraft:enchanting_table
    recipe give @s minecraft:end_crystal
    recipe give @s minecraft:end_portal_frame
    recipe give @s minecraft:end_rod
    recipe give @s minecraft:end_stone
    recipe give @s minecraft:end_stone_brick_slab
    recipe give @s minecraft:end_stone_brick_stairs
    recipe give @s minecraft:end_stone_brick_wall
    recipe give @s minecraft:end_stone_bricks
    recipe give @s minecraft:ender_chest
    recipe give @s minecraft:ender_eye
    recipe give @s minecraft:ender_pearl
    recipe give @s minecraft:enderman_spawn_egg
    recipe give @s minecraft:endermite_spawn_egg
    recipe give @s minecraft:evoker_spawn_egg
    recipe give @s minecraft:experience_bottle
    recipe give @s minecraft:farmland
    recipe give @s minecraft:feather
    recipe give @s minecraft:fermented_spider_eye
    recipe give @s minecraft:fern
    recipe give @s minecraft:filled_map
    recipe give @s minecraft:fire_charge
    recipe give @s minecraft:fire_coral
    recipe give @s minecraft:fire_coral_block
    recipe give @s minecraft:fire_coral_fan
    recipe give @s minecraft:firework_rocket
    recipe give @s minecraft:firework_star
    recipe give @s minecraft:fishing_rod
    recipe give @s minecraft:fletching_table
    recipe give @s minecraft:flint
    recipe give @s minecraft:flint_and_steel
    recipe give @s minecraft:flower_banner_pattern
    recipe give @s minecraft:flower_pot
    recipe give @s minecraft:fox_spawn_egg
    recipe give @s minecraft:furnace
    recipe give @s minecraft:furnace_minecart
    recipe give @s minecraft:ghast_spawn_egg
    recipe give @s minecraft:ghast_tear
    recipe give @s minecraft:gilded_blackstone
    recipe give @s minecraft:glass
    recipe give @s minecraft:glass_bottle
    recipe give @s minecraft:glass_pane
    recipe give @s minecraft:glistering_melon_slice
    recipe give @s minecraft:globe_banner_pattern
    recipe give @s minecraft:glowstone
    recipe give @s minecraft:glowstone_dust
    recipe give @s minecraft:gold_block
    recipe give @s minecraft:gold_ingot
    recipe give @s minecraft:gold_nugget
    recipe give @s minecraft:gold_ore
    recipe give @s minecraft:golden_apple
    recipe give @s minecraft:golden_axe
    recipe give @s minecraft:golden_boots
    recipe give @s minecraft:golden_carrot
    recipe give @s minecraft:golden_chestplate
    recipe give @s minecraft:golden_helmet
    recipe give @s minecraft:golden_hoe
    recipe give @s minecraft:golden_horse_armor
    recipe give @s minecraft:golden_leggings
    recipe give @s minecraft:golden_pickaxe
    recipe give @s minecraft:golden_shovel
    recipe give @s minecraft:golden_sword
    recipe give @s minecraft:granite
    recipe give @s minecraft:granite_slab
    recipe give @s minecraft:granite_stairs
    recipe give @s minecraft:granite_wall
    recipe give @s minecraft:grass
    recipe give @s minecraft:grass_block
    recipe give @s minecraft:grass_path
    recipe give @s minecraft:gravel
    recipe give @s minecraft:gray_banner
    recipe give @s minecraft:gray_bed
    recipe give @s minecraft:gray_carpet
    recipe give @s minecraft:gray_concrete
    recipe give @s minecraft:gray_concrete_powder
    recipe give @s minecraft:gray_dye
    recipe give @s minecraft:gray_glazed_terracotta
    recipe give @s minecraft:gray_shulker_box
    recipe give @s minecraft:gray_stained_glass
    recipe give @s minecraft:gray_stained_glass_pane
    recipe give @s minecraft:gray_terracotta
    recipe give @s minecraft:gray_wool
    recipe give @s minecraft:green_banner
    recipe give @s minecraft:green_bed
    recipe give @s minecraft:green_carpet
    recipe give @s minecraft:green_concrete
    recipe give @s minecraft:green_concrete_powder
    recipe give @s minecraft:green_dye
    recipe give @s minecraft:green_glazed_terracotta
    recipe give @s minecraft:green_shulker_box
    recipe give @s minecraft:green_stained_glass
    recipe give @s minecraft:green_stained_glass_pane
    recipe give @s minecraft:green_terracotta
    recipe give @s minecraft:green_wool
    recipe give @s minecraft:grindstone
    recipe give @s minecraft:guardian_spawn_egg
    recipe give @s minecraft:gunpowder
    recipe give @s minecraft:hay_block
    recipe give @s minecraft:heart_of_the_sea
    recipe give @s minecraft:heavy_weighted_pressure_plate
    recipe give @s minecraft:hoglin_spawn_egg
    recipe give @s minecraft:honey_block
    recipe give @s minecraft:honey_bottle
    recipe give @s minecraft:honeycomb
    recipe give @s minecraft:honeycomb_block
    recipe give @s minecraft:hopper
    recipe give @s minecraft:hopper_minecart
    recipe give @s minecraft:horn_coral
    recipe give @s minecraft:horn_coral_block
    recipe give @s minecraft:horn_coral_fan
    recipe give @s minecraft:horse_spawn_egg
    recipe give @s minecraft:husk_spawn_egg
    recipe give @s minecraft:ice
    recipe give @s minecraft:infested_chiseled_stone_bricks
    recipe give @s minecraft:infested_cobblestone
    recipe give @s minecraft:infested_cracked_stone_bricks
    recipe give @s minecraft:infested_mossy_stone_bricks
    recipe give @s minecraft:infested_stone
    recipe give @s minecraft:infested_stone_bricks
    recipe give @s minecraft:ink_sac
    recipe give @s minecraft:iron_axe
    recipe give @s minecraft:iron_bars
    recipe give @s minecraft:iron_block
    recipe give @s minecraft:iron_boots
    recipe give @s minecraft:iron_chestplate
    recipe give @s minecraft:iron_door
    recipe give @s minecraft:iron_helmet
    recipe give @s minecraft:iron_hoe
    recipe give @s minecraft:iron_horse_armor
    recipe give @s minecraft:iron_ingot
    recipe give @s minecraft:iron_leggings
    recipe give @s minecraft:iron_nugget
    recipe give @s minecraft:iron_ore
    recipe give @s minecraft:iron_pickaxe
    recipe give @s minecraft:iron_shovel
    recipe give @s minecraft:iron_sword
    recipe give @s minecraft:iron_trapdoor
    recipe give @s minecraft:item_frame
    recipe give @s minecraft:jack_o_lantern
    recipe give @s minecraft:jukebox
    recipe give @s minecraft:jungle_boat
    recipe give @s minecraft:jungle_button
    recipe give @s minecraft:jungle_door
    recipe give @s minecraft:jungle_fence
    recipe give @s minecraft:jungle_fence_gate
    recipe give @s minecraft:jungle_leaves
    recipe give @s minecraft:jungle_log
    recipe give @s minecraft:jungle_planks
    recipe give @s minecraft:jungle_pressure_plate
    recipe give @s minecraft:jungle_sapling
    recipe give @s minecraft:jungle_sign
    recipe give @s minecraft:jungle_slab
    recipe give @s minecraft:jungle_stairs
    recipe give @s minecraft:jungle_trapdoor
    recipe give @s minecraft:jungle_wood
    recipe give @s minecraft:kelp
    recipe give @s minecraft:ladder
    recipe give @s minecraft:lantern
    recipe give @s minecraft:lapis_block
    recipe give @s minecraft:lapis_lazuli
    recipe give @s minecraft:lapis_ore
    recipe give @s minecraft:large_fern
    recipe give @s minecraft:lava_bucket
    recipe give @s minecraft:lead
    recipe give @s minecraft:leather
    recipe give @s minecraft:leather_boots
    recipe give @s minecraft:leather_chestplate
    recipe give @s minecraft:leather_helmet
    recipe give @s minecraft:leather_horse_armor
    recipe give @s minecraft:leather_leggings
    recipe give @s minecraft:lectern
    recipe give @s minecraft:lever
    recipe give @s minecraft:light_blue_banner
    recipe give @s minecraft:light_blue_bed
    recipe give @s minecraft:light_blue_carpet
    recipe give @s minecraft:light_blue_concrete
    recipe give @s minecraft:light_blue_concrete_powder
    recipe give @s minecraft:light_blue_dye
    recipe give @s minecraft:light_blue_glazed_terracotta
    recipe give @s minecraft:light_blue_shulker_box
    recipe give @s minecraft:light_blue_stained_glass
    recipe give @s minecraft:light_blue_stained_glass_pane
    recipe give @s minecraft:light_blue_terracotta
    recipe give @s minecraft:light_blue_wool
    recipe give @s minecraft:light_gray_banner
    recipe give @s minecraft:light_gray_bed
    recipe give @s minecraft:light_gray_carpet
    recipe give @s minecraft:light_gray_concrete
    recipe give @s minecraft:light_gray_concrete_powder
    recipe give @s minecraft:light_gray_dye
    recipe give @s minecraft:light_gray_glazed_terracotta
    recipe give @s minecraft:light_gray_shulker_box
    recipe give @s minecraft:light_gray_stained_glass
    recipe give @s minecraft:light_gray_stained_glass_pane
    recipe give @s minecraft:light_gray_terracotta
    recipe give @s minecraft:light_gray_wool
    recipe give @s minecraft:light_weighted_pressure_plate
    recipe give @s minecraft:lilac
    recipe give @s minecraft:lily_of_the_valley
    recipe give @s minecraft:lily_pad
    recipe give @s minecraft:lime_banner
    recipe give @s minecraft:lime_bed
    recipe give @s minecraft:lime_carpet
    recipe give @s minecraft:lime_concrete
    recipe give @s minecraft:lime_concrete_powder
    recipe give @s minecraft:lime_dye
    recipe give @s minecraft:lime_glazed_terracotta
    recipe give @s minecraft:lime_shulker_box
    recipe give @s minecraft:lime_stained_glass
    recipe give @s minecraft:lime_stained_glass_pane
    recipe give @s minecraft:lime_terracotta
    recipe give @s minecraft:lime_wool
    recipe give @s minecraft:lingering_potion
    recipe give @s minecraft:llama_spawn_egg
    recipe give @s minecraft:lodestone
    recipe give @s minecraft:loom
    recipe give @s minecraft:magenta_banner
    recipe give @s minecraft:magenta_bed
    recipe give @s minecraft:magenta_carpet
    recipe give @s minecraft:magenta_concrete
    recipe give @s minecraft:magenta_concrete_powder
    recipe give @s minecraft:magenta_dye
    recipe give @s minecraft:magenta_glazed_terracotta
    recipe give @s minecraft:magenta_shulker_box
    recipe give @s minecraft:magenta_stained_glass
    recipe give @s minecraft:magenta_stained_glass_pane
    recipe give @s minecraft:magenta_terracotta
    recipe give @s minecraft:magenta_wool
    recipe give @s minecraft:magma_block
    recipe give @s minecraft:magma_cream
    recipe give @s minecraft:magma_cube_spawn_egg
    recipe give @s minecraft:map
    recipe give @s minecraft:melon
    recipe give @s minecraft:melon_seeds
    recipe give @s minecraft:melon_slice
    recipe give @s minecraft:milk_bucket
    recipe give @s minecraft:minecart
    recipe give @s minecraft:mojang_banner_pattern
    recipe give @s minecraft:mooshroom_spawn_egg
    recipe give @s minecraft:mossy_cobblestone
    recipe give @s minecraft:mossy_cobblestone_slab
    recipe give @s minecraft:mossy_cobblestone_stairs
    recipe give @s minecraft:mossy_cobblestone_wall
    recipe give @s minecraft:mossy_stone_brick_slab
    recipe give @s minecraft:mossy_stone_brick_stairs
    recipe give @s minecraft:mossy_stone_brick_wall
    recipe give @s minecraft:mossy_stone_bricks
    recipe give @s minecraft:mule_spawn_egg
    recipe give @s minecraft:mushroom_stem
    recipe give @s minecraft:mushroom_stew
    recipe give @s minecraft:music_disc_11
    recipe give @s minecraft:music_disc_13
    recipe give @s minecraft:music_disc_blocks
    recipe give @s minecraft:music_disc_cat
    recipe give @s minecraft:music_disc_chirp
    recipe give @s minecraft:music_disc_far
    recipe give @s minecraft:music_disc_mall
    recipe give @s minecraft:music_disc_mellohi
    recipe give @s minecraft:music_disc_pigstep
    recipe give @s minecraft:music_disc_stal
    recipe give @s minecraft:music_disc_strad
    recipe give @s minecraft:music_disc_wait
    recipe give @s minecraft:music_disc_ward
    recipe give @s minecraft:mutton
    recipe give @s minecraft:mycelium
    recipe give @s minecraft:name_tag
    recipe give @s minecraft:nautilus_shell
    recipe give @s minecraft:nether_brick
    recipe give @s minecraft:nether_brick_fence
    recipe give @s minecraft:nether_brick_slab
    recipe give @s minecraft:nether_brick_stairs
    recipe give @s minecraft:nether_brick_wall
    recipe give @s minecraft:nether_bricks
    recipe give @s minecraft:nether_gold_ore
    recipe give @s minecraft:nether_quartz_ore
    recipe give @s minecraft:nether_sprouts
    recipe give @s minecraft:nether_star
    recipe give @s minecraft:nether_wart
    recipe give @s minecraft:nether_wart_block
    recipe give @s minecraft:netherite_axe
    recipe give @s minecraft:netherite_block
    recipe give @s minecraft:netherite_boots
    recipe give @s minecraft:netherite_chestplate
    recipe give @s minecraft:netherite_helmet
    recipe give @s minecraft:netherite_hoe
    recipe give @s minecraft:netherite_ingot
    recipe give @s minecraft:netherite_leggings
    recipe give @s minecraft:netherite_pickaxe
    recipe give @s minecraft:netherite_scrap
    recipe give @s minecraft:netherite_shovel
    recipe give @s minecraft:netherite_sword
    recipe give @s minecraft:netherrack
    recipe give @s minecraft:note_block
    recipe give @s minecraft:oak_boat
    recipe give @s minecraft:oak_button
    recipe give @s minecraft:oak_door
    recipe give @s minecraft:oak_fence
    recipe give @s minecraft:oak_fence_gate
    recipe give @s minecraft:oak_leaves
    recipe give @s minecraft:oak_log
    recipe give @s minecraft:oak_planks
    recipe give @s minecraft:oak_pressure_plate
    recipe give @s minecraft:oak_sapling
    recipe give @s minecraft:oak_sign
    recipe give @s minecraft:oak_slab
    recipe give @s minecraft:oak_stairs
    recipe give @s minecraft:oak_trapdoor
    recipe give @s minecraft:oak_wood
    recipe give @s minecraft:observer
    recipe give @s minecraft:obsidian
    recipe give @s minecraft:ocelot_spawn_egg
    recipe give @s minecraft:orange_banner
    recipe give @s minecraft:orange_bed
    recipe give @s minecraft:orange_carpet
    recipe give @s minecraft:orange_concrete
    recipe give @s minecraft:orange_concrete_powder
    recipe give @s minecraft:orange_dye
    recipe give @s minecraft:orange_glazed_terracotta
    recipe give @s minecraft:orange_shulker_box
    recipe give @s minecraft:orange_stained_glass
    recipe give @s minecraft:orange_stained_glass_pane
    recipe give @s minecraft:orange_terracotta
    recipe give @s minecraft:orange_tulip
    recipe give @s minecraft:orange_wool
    recipe give @s minecraft:oxeye_daisy
    recipe give @s minecraft:packed_ice
    recipe give @s minecraft:painting
    recipe give @s minecraft:panda_spawn_egg
    recipe give @s minecraft:paper
    recipe give @s minecraft:parrot_spawn_egg
    recipe give @s minecraft:peony
    recipe give @s minecraft:petrified_oak_slab
    recipe give @s minecraft:phantom_membrane
    recipe give @s minecraft:phantom_spawn_egg
    recipe give @s minecraft:pig_spawn_egg
    recipe give @s minecraft:piglin_banner_pattern
    recipe give @s minecraft:piglin_brute_spawn_egg
    recipe give @s minecraft:piglin_spawn_egg
    recipe give @s minecraft:pillager_spawn_egg
    recipe give @s minecraft:pink_banner
    recipe give @s minecraft:pink_bed
    recipe give @s minecraft:pink_carpet
    recipe give @s minecraft:pink_concrete
    recipe give @s minecraft:pink_concrete_powder
    recipe give @s minecraft:pink_dye
    recipe give @s minecraft:pink_glazed_terracotta
    recipe give @s minecraft:pink_shulker_box
    recipe give @s minecraft:pink_stained_glass
    recipe give @s minecraft:pink_stained_glass_pane
    recipe give @s minecraft:pink_terracotta
    recipe give @s minecraft:pink_tulip
    recipe give @s minecraft:pink_wool
    recipe give @s minecraft:piston
    recipe give @s minecraft:player_head
    recipe give @s minecraft:podzol
    recipe give @s minecraft:poisonous_potato
    recipe give @s minecraft:polar_bear_spawn_egg
    recipe give @s minecraft:polished_andesite
    recipe give @s minecraft:polished_andesite_slab
    recipe give @s minecraft:polished_andesite_stairs
    recipe give @s minecraft:polished_basalt
    recipe give @s minecraft:polished_blackstone
    recipe give @s minecraft:polished_blackstone_brick_slab
    recipe give @s minecraft:polished_blackstone_brick_stairs
    recipe give @s minecraft:polished_blackstone_brick_wall
    recipe give @s minecraft:polished_blackstone_bricks
    recipe give @s minecraft:polished_blackstone_button
    recipe give @s minecraft:polished_blackstone_pressure_plate
    recipe give @s minecraft:polished_blackstone_slab
    recipe give @s minecraft:polished_blackstone_stairs
    recipe give @s minecraft:polished_blackstone_wall
    recipe give @s minecraft:polished_diorite
    recipe give @s minecraft:polished_diorite_slab
    recipe give @s minecraft:polished_diorite_stairs
    recipe give @s minecraft:polished_granite
    recipe give @s minecraft:polished_granite_slab
    recipe give @s minecraft:polished_granite_stairs
    recipe give @s minecraft:popped_chorus_fruit
    recipe give @s minecraft:poppy
    recipe give @s minecraft:porkchop
    recipe give @s minecraft:potato
    recipe give @s minecraft:potion
    recipe give @s minecraft:powered_rail
    recipe give @s minecraft:prismarine
    recipe give @s minecraft:prismarine_brick_slab
    recipe give @s minecraft:prismarine_brick_stairs
    recipe give @s minecraft:prismarine_bricks
    recipe give @s minecraft:prismarine_crystals
    recipe give @s minecraft:prismarine_shard
    recipe give @s minecraft:prismarine_slab
    recipe give @s minecraft:prismarine_stairs
    recipe give @s minecraft:prismarine_wall
    recipe give @s minecraft:pufferfish
    recipe give @s minecraft:pufferfish_bucket
    recipe give @s minecraft:pufferfish_spawn_egg
    recipe give @s minecraft:pumpkin
    recipe give @s minecraft:pumpkin_pie
    recipe give @s minecraft:pumpkin_seeds
    recipe give @s minecraft:purple_banner
    recipe give @s minecraft:purple_bed
    recipe give @s minecraft:purple_carpet
    recipe give @s minecraft:purple_concrete
    recipe give @s minecraft:purple_concrete_powder
    recipe give @s minecraft:purple_dye
    recipe give @s minecraft:purple_glazed_terracotta
    recipe give @s minecraft:purple_shulker_box
    recipe give @s minecraft:purple_stained_glass
    recipe give @s minecraft:purple_stained_glass_pane
    recipe give @s minecraft:purple_terracotta
    recipe give @s minecraft:purple_wool
    recipe give @s minecraft:purpur_block
    recipe give @s minecraft:purpur_pillar
    recipe give @s minecraft:purpur_slab
    recipe give @s minecraft:purpur_stairs
    recipe give @s minecraft:quartz
    recipe give @s minecraft:quartz_block
    recipe give @s minecraft:quartz_bricks
    recipe give @s minecraft:quartz_pillar
    recipe give @s minecraft:quartz_slab
    recipe give @s minecraft:quartz_stairs
    recipe give @s minecraft:rabbit
    recipe give @s minecraft:rabbit_foot
    recipe give @s minecraft:rabbit_hide
    recipe give @s minecraft:rabbit_spawn_egg
    recipe give @s minecraft:rabbit_stew
    recipe give @s minecraft:rail
    recipe give @s minecraft:ravager_spawn_egg
    recipe give @s minecraft:red_banner
    recipe give @s minecraft:red_bed
    recipe give @s minecraft:red_carpet
    recipe give @s minecraft:red_concrete
    recipe give @s minecraft:red_concrete_powder
    recipe give @s minecraft:red_dye
    recipe give @s minecraft:red_glazed_terracotta
    recipe give @s minecraft:red_mushroom
    recipe give @s minecraft:red_mushroom_block
    recipe give @s minecraft:red_nether_brick_slab
    recipe give @s minecraft:red_nether_brick_stairs
    recipe give @s minecraft:red_nether_brick_wall
    recipe give @s minecraft:red_nether_bricks
    recipe give @s minecraft:red_sand
    recipe give @s minecraft:red_sandstone
    recipe give @s minecraft:red_sandstone_slab
    recipe give @s minecraft:red_sandstone_stairs
    recipe give @s minecraft:red_sandstone_wall
    recipe give @s minecraft:red_shulker_box
    recipe give @s minecraft:red_stained_glass
    recipe give @s minecraft:red_stained_glass_pane
    recipe give @s minecraft:red_terracotta
    recipe give @s minecraft:red_tulip
    recipe give @s minecraft:red_wool
    recipe give @s minecraft:redstone
    recipe give @s minecraft:redstone_block
    recipe give @s minecraft:redstone_lamp
    recipe give @s minecraft:redstone_ore
    recipe give @s minecraft:redstone_torch
    recipe give @s minecraft:repeater
    recipe give @s minecraft:respawn_anchor
    recipe give @s minecraft:rose_bush
    recipe give @s minecraft:rotten_flesh
    recipe give @s minecraft:saddle
    recipe give @s minecraft:salmon
    recipe give @s minecraft:salmon_bucket
    recipe give @s minecraft:salmon_spawn_egg
    recipe give @s minecraft:sand
    recipe give @s minecraft:sandstone
    recipe give @s minecraft:sandstone_slab
    recipe give @s minecraft:sandstone_stairs
    recipe give @s minecraft:sandstone_wall
    recipe give @s minecraft:scaffolding
    recipe give @s minecraft:scute
    recipe give @s minecraft:sea_lantern
    recipe give @s minecraft:sea_pickle
    recipe give @s minecraft:seagrass
    recipe give @s minecraft:shears
    recipe give @s minecraft:sheep_spawn_egg
    recipe give @s minecraft:shield
    recipe give @s minecraft:shroomlight
    recipe give @s minecraft:shulker_box
    recipe give @s minecraft:shulker_shell
    recipe give @s minecraft:shulker_spawn_egg
    recipe give @s minecraft:silverfish_spawn_egg
    recipe give @s minecraft:skeleton_horse_spawn_egg
    recipe give @s minecraft:skeleton_skull
    recipe give @s minecraft:skeleton_spawn_egg
    recipe give @s minecraft:skull_banner_pattern
    recipe give @s minecraft:slime_ball
    recipe give @s minecraft:slime_block
    recipe give @s minecraft:slime_spawn_egg
    recipe give @s minecraft:smithing_table
    recipe give @s minecraft:smoker
    recipe give @s minecraft:smooth_quartz
    recipe give @s minecraft:smooth_quartz_slab
    recipe give @s minecraft:smooth_quartz_stairs
    recipe give @s minecraft:smooth_red_sandstone
    recipe give @s minecraft:smooth_red_sandstone_slab
    recipe give @s minecraft:smooth_red_sandstone_stairs
    recipe give @s minecraft:smooth_sandstone
    recipe give @s minecraft:smooth_sandstone_slab
    recipe give @s minecraft:smooth_sandstone_stairs
    recipe give @s minecraft:smooth_stone
    recipe give @s minecraft:smooth_stone_slab
    recipe give @s minecraft:snow
    recipe give @s minecraft:snow_block
    recipe give @s minecraft:snowball
    recipe give @s minecraft:soul_campfire
    recipe give @s minecraft:soul_lantern
    recipe give @s minecraft:soul_sand
    recipe give @s minecraft:soul_soil
    recipe give @s minecraft:soul_torch
    recipe give @s minecraft:spawner
    recipe give @s minecraft:spectral_arrow
    recipe give @s minecraft:spider_eye
    recipe give @s minecraft:spider_spawn_egg
    recipe give @s minecraft:splash_potion
    recipe give @s minecraft:sponge
    recipe give @s minecraft:spruce_boat
    recipe give @s minecraft:spruce_button
    recipe give @s minecraft:spruce_door
    recipe give @s minecraft:spruce_fence
    recipe give @s minecraft:spruce_fence_gate
    recipe give @s minecraft:spruce_leaves
    recipe give @s minecraft:spruce_log
    recipe give @s minecraft:spruce_planks
    recipe give @s minecraft:spruce_pressure_plate
    recipe give @s minecraft:spruce_sapling
    recipe give @s minecraft:spruce_sign
    recipe give @s minecraft:spruce_slab
    recipe give @s minecraft:spruce_stairs
    recipe give @s minecraft:spruce_trapdoor
    recipe give @s minecraft:spruce_wood
    recipe give @s minecraft:squid_spawn_egg
    recipe give @s minecraft:stick
    recipe give @s minecraft:sticky_piston
    recipe give @s minecraft:stone
    recipe give @s minecraft:stone_axe
    recipe give @s minecraft:stone_brick_slab
    recipe give @s minecraft:stone_brick_stairs
    recipe give @s minecraft:stone_brick_wall
    recipe give @s minecraft:stone_bricks
    recipe give @s minecraft:stone_button
    recipe give @s minecraft:stone_hoe
    recipe give @s minecraft:stone_pickaxe
    recipe give @s minecraft:stone_pressure_plate
    recipe give @s minecraft:stone_shovel
    recipe give @s minecraft:stone_slab
    recipe give @s minecraft:stone_stairs
    recipe give @s minecraft:stone_sword
    recipe give @s minecraft:stonecutter
    recipe give @s minecraft:stray_spawn_egg
    recipe give @s minecraft:strider_spawn_egg
    recipe give @s minecraft:string
    recipe give @s minecraft:stripped_acacia_log
    recipe give @s minecraft:stripped_acacia_wood
    recipe give @s minecraft:stripped_birch_log
    recipe give @s minecraft:stripped_birch_wood
    recipe give @s minecraft:stripped_crimson_hyphae
    recipe give @s minecraft:stripped_crimson_stem
    recipe give @s minecraft:stripped_dark_oak_log
    recipe give @s minecraft:stripped_dark_oak_wood
    recipe give @s minecraft:stripped_jungle_log
    recipe give @s minecraft:stripped_jungle_wood
    recipe give @s minecraft:stripped_oak_log
    recipe give @s minecraft:stripped_oak_wood
    recipe give @s minecraft:stripped_spruce_log
    recipe give @s minecraft:stripped_spruce_wood
    recipe give @s minecraft:stripped_warped_hyphae
    recipe give @s minecraft:stripped_warped_stem
    recipe give @s minecraft:sugar
    recipe give @s minecraft:sugar_cane
    recipe give @s minecraft:sunflower
    recipe give @s minecraft:suspicious_stew
    recipe give @s minecraft:sweet_berries
    recipe give @s minecraft:tall_grass
    recipe give @s minecraft:target
    recipe give @s minecraft:terracotta
    recipe give @s minecraft:tipped_arrow
    recipe give @s minecraft:tnt
    recipe give @s minecraft:tnt_minecart
    recipe give @s minecraft:torch
    recipe give @s minecraft:totem_of_undying
    recipe give @s minecraft:trader_llama_spawn_egg
    recipe give @s minecraft:trapped_chest
    recipe give @s minecraft:trident
    recipe give @s minecraft:tripwire_hook
    recipe give @s minecraft:tropical_fish
    recipe give @s minecraft:tropical_fish_bucket
    recipe give @s minecraft:tropical_fish_spawn_egg
    recipe give @s minecraft:tube_coral
    recipe give @s minecraft:tube_coral_block
    recipe give @s minecraft:tube_coral_fan
    recipe give @s minecraft:turtle_egg
    recipe give @s minecraft:turtle_helmet
    recipe give @s minecraft:turtle_spawn_egg
    recipe give @s minecraft:twisting_vines
    recipe give @s minecraft:vex_spawn_egg
    recipe give @s minecraft:villager_spawn_egg
    recipe give @s minecraft:vindicator_spawn_egg
    recipe give @s minecraft:vine
    recipe give @s minecraft:wandering_trader_spawn_egg
    recipe give @s minecraft:warped_button
    recipe give @s minecraft:warped_door
    recipe give @s minecraft:warped_fence
    recipe give @s minecraft:warped_fence_gate
    recipe give @s minecraft:warped_fungus
    recipe give @s minecraft:warped_fungus_on_a_stick
    recipe give @s minecraft:warped_hyphae
    recipe give @s minecraft:warped_nylium
    recipe give @s minecraft:warped_planks
    recipe give @s minecraft:warped_pressure_plate
    recipe give @s minecraft:warped_roots
    recipe give @s minecraft:warped_sign
    recipe give @s minecraft:warped_slab
    recipe give @s minecraft:warped_stairs
    recipe give @s minecraft:warped_stem
    recipe give @s minecraft:warped_trapdoor
    recipe give @s minecraft:warped_wart_block
    recipe give @s minecraft:water_bucket
    recipe give @s minecraft:weeping_vines
    recipe give @s minecraft:wet_sponge
    recipe give @s minecraft:wheat
    recipe give @s minecraft:wheat_seeds
    recipe give @s minecraft:white_banner
    recipe give @s minecraft:white_bed
    recipe give @s minecraft:white_carpet
    recipe give @s minecraft:white_concrete
    recipe give @s minecraft:white_concrete_powder
    recipe give @s minecraft:white_dye
    recipe give @s minecraft:white_glazed_terracotta
    recipe give @s minecraft:white_shulker_box
    recipe give @s minecraft:white_stained_glass
    recipe give @s minecraft:white_stained_glass_pane
    recipe give @s minecraft:white_terracotta
    recipe give @s minecraft:white_tulip
    recipe give @s minecraft:white_wool
    recipe give @s minecraft:witch_spawn_egg
    recipe give @s minecraft:wither_rose
    recipe give @s minecraft:wither_skeleton_skull
    recipe give @s minecraft:wither_skeleton_spawn_egg
    recipe give @s minecraft:wolf_spawn_egg
    recipe give @s minecraft:wooden_axe
    recipe give @s minecraft:wooden_hoe
    recipe give @s minecraft:wooden_pickaxe
    recipe give @s minecraft:wooden_shovel
    recipe give @s minecraft:wooden_sword
    recipe give @s minecraft:writable_book
    recipe give @s minecraft:written_book
    recipe give @s minecraft:yellow_banner
    recipe give @s minecraft:yellow_bed
    recipe give @s minecraft:yellow_carpet
    recipe give @s minecraft:yellow_concrete
    recipe give @s minecraft:yellow_concrete_powder
    recipe give @s minecraft:yellow_dye
    recipe give @s minecraft:yellow_glazed_terracotta
    recipe give @s minecraft:yellow_shulker_box
    recipe give @s minecraft:yellow_stained_glass
    recipe give @s minecraft:yellow_stained_glass_pane
    recipe give @s minecraft:yellow_terracotta
    recipe give @s minecraft:yellow_wool
    recipe give @s minecraft:zoglin_spawn_egg
    recipe give @s minecraft:zombie_head
    recipe give @s minecraft:zombie_horse_spawn_egg
    recipe give @s minecraft:zombie_spawn_egg
    recipe give @s minecraft:zombie_villager_spawn_egg
    recipe give @s minecraft:zombified_piglin_spawn_egg
    recipe give @s minecraft:air
    recipe give @s minecraft:deepslate
    recipe give @s minecraft:cobbled_deepslate
    recipe give @s minecraft:polished_deepslate
    recipe give @s minecraft:calcite
    recipe give @s minecraft:tuff
    recipe give @s minecraft:dripstone_block
    recipe give @s minecraft:rooted_dirt
    recipe give @s minecraft:deepslate_coal_ore
    recipe give @s minecraft:deepslate_iron_ore
    recipe give @s minecraft:copper_ore
    recipe give @s minecraft:deepslate_copper_ore
    recipe give @s minecraft:deepslate_gold_ore
    recipe give @s minecraft:deepslate_redstone_ore
    recipe give @s minecraft:deepslate_emerald_ore
    recipe give @s minecraft:deepslate_lapis_ore
    recipe give @s minecraft:deepslate_diamond_ore
    recipe give @s minecraft:raw_iron_block
    recipe give @s minecraft:raw_copper_block
    recipe give @s minecraft:raw_gold_block
    recipe give @s minecraft:amethyst_block
    recipe give @s minecraft:budding_amethyst
    recipe give @s minecraft:copper_block
    recipe give @s minecraft:exposed_copper
    recipe give @s minecraft:weathered_copper
    recipe give @s minecraft:oxidized_copper
    recipe give @s minecraft:cut_copper
    recipe give @s minecraft:exposed_cut_copper
    recipe give @s minecraft:weathered_cut_copper
    recipe give @s minecraft:oxidized_cut_copper
    recipe give @s minecraft:cut_copper_stairs
    recipe give @s minecraft:exposed_cut_copper_stairs
    recipe give @s minecraft:weathered_cut_copper_stairs
    recipe give @s minecraft:oxidized_cut_copper_stairs
    recipe give @s minecraft:cut_copper_slab
    recipe give @s minecraft:exposed_cut_copper_slab
    recipe give @s minecraft:weathered_cut_copper_slab
    recipe give @s minecraft:oxidized_cut_copper_slab
    recipe give @s minecraft:waxed_copper_block
    recipe give @s minecraft:waxed_exposed_copper
    recipe give @s minecraft:waxed_weathered_copper
    recipe give @s minecraft:waxed_oxidized_copper
    recipe give @s minecraft:waxed_cut_copper
    recipe give @s minecraft:waxed_exposed_cut_copper
    recipe give @s minecraft:waxed_weathered_cut_copper
    recipe give @s minecraft:waxed_oxidized_cut_copper
    recipe give @s minecraft:waxed_cut_copper_stairs
    recipe give @s minecraft:waxed_exposed_cut_copper_stairs
    recipe give @s minecraft:waxed_weathered_cut_copper_stairs
    recipe give @s minecraft:waxed_oxidized_cut_copper_stairs
    recipe give @s minecraft:waxed_cut_copper_slab
    recipe give @s minecraft:waxed_exposed_cut_copper_slab
    recipe give @s minecraft:waxed_weathered_cut_copper_slab
    recipe give @s minecraft:waxed_oxidized_cut_copper_slab
    recipe give @s minecraft:azalea_leaves
    recipe give @s minecraft:flowering_azalea_leaves
    recipe give @s minecraft:tinted_glass
    recipe give @s minecraft:azalea
    recipe give @s minecraft:flowering_azalea
    recipe give @s minecraft:spore_blossom
    recipe give @s minecraft:moss_carpet
    recipe give @s minecraft:moss_block
    recipe give @s minecraft:hanging_roots
    recipe give @s minecraft:big_dripleaf
    recipe give @s minecraft:small_dripleaf
    recipe give @s minecraft:smooth_basalt
    recipe give @s minecraft:infested_deepslate
    recipe give @s minecraft:deepslate_bricks
    recipe give @s minecraft:cracked_deepslate_bricks
    recipe give @s minecraft:deepslate_tiles
    recipe give @s minecraft:cracked_deepslate_tiles
    recipe give @s minecraft:chiseled_deepslate
    recipe give @s minecraft:glow_lichen
    recipe give @s minecraft:cobbled_deepslate_wall
    recipe give @s minecraft:polished_deepslate_wall
    recipe give @s minecraft:deepslate_brick_wall
    recipe give @s minecraft:deepslate_tile_wall
    recipe give @s minecraft:light
    recipe give @s minecraft:dirt_path
    recipe give @s minecraft:cobbled_deepslate_stairs
    recipe give @s minecraft:polished_deepslate_stairs
    recipe give @s minecraft:deepslate_brick_stairs
    recipe give @s minecraft:deepslate_tile_stairs
    recipe give @s minecraft:cobbled_deepslate_slab
    recipe give @s minecraft:polished_deepslate_slab
    recipe give @s minecraft:deepslate_brick_slab
    recipe give @s minecraft:deepslate_tile_slab
    recipe give @s minecraft:lightning_rod
    recipe give @s minecraft:sculk_sensor
    recipe give @s minecraft:amethyst_shard
    recipe give @s minecraft:raw_iron
    recipe give @s minecraft:raw_copper
    recipe give @s minecraft:copper_ingot
    recipe give @s minecraft:raw_gold
    recipe give @s minecraft:powder_snow_bucket
    recipe give @s minecraft:axolotl_bucket
    recipe give @s minecraft:bundle
    recipe give @s minecraft:spyglass
    recipe give @s minecraft:glow_ink_sac
    recipe give @s minecraft:axolotl_spawn_egg
    recipe give @s minecraft:glow_squid_spawn_egg
    recipe give @s minecraft:goat_spawn_egg
    recipe give @s minecraft:glow_item_frame
    recipe give @s minecraft:glow_berries
    recipe give @s minecraft:candle
    recipe give @s minecraft:white_candle
    recipe give @s minecraft:orange_candle
    recipe give @s minecraft:magenta_candle
    recipe give @s minecraft:light_blue_candle
    recipe give @s minecraft:yellow_candle
    recipe give @s minecraft:lime_candle
    recipe give @s minecraft:pink_candle
    recipe give @s minecraft:gray_candle
    recipe give @s minecraft:light_gray_candle
    recipe give @s minecraft:cyan_candle
    recipe give @s minecraft:purple_candle
    recipe give @s minecraft:blue_candle
    recipe give @s minecraft:brown_candle
    recipe give @s minecraft:green_candle
    recipe give @s minecraft:red_candle
    recipe give @s minecraft:black_candle
    recipe give @s minecraft:small_amethyst_bud
    recipe give @s minecraft:medium_amethyst_bud
    recipe give @s minecraft:large_amethyst_bud
    recipe give @s minecraft:amethyst_cluster
    recipe give @s minecraft:pointed_dripstone
  }
}
